{
  "name": "itcommunity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/nunito": "^5.1.1",
    "@next/font": "^14.2.15",
    "astro": "^5.3.1",
    "google-fonts": "^1.0.0"
  }
}
